{
  "name": "helpdesk-ai", 
  "version": "1.0.0",
  "description": "AI-based helpdesk project",
  "main": "js/krish-ai.js", 
  "scripts": {
    "start": "node js/krish-ai.js" 
  },
  "dependencies": {
    "axios": "^0.21.1", 
    "dotenv": "^10.0.0"  
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
